spring.application.name=wotr-atlas-api

spring.datasource.url=jdbc:postgresql://localhost:5432/wotrdb
spring.datasource.username=wotr
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
