spring.application.name=wotr-atlas-api

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/wotr-atlas}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:wotr}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret=iyRUMs7ECmTX4v5Mp9vLnZTF7kdumBMETkjzxYQhrUzS/GS5SXDbfi6pIDAPJNmc